exec("echo drop function shuffle_deck")
sql("DROP FUNCTION IF EXISTS shuffle_deck;")
exec("echo drop function pick_from_range")
sql("DROP FUNCTION IF EXISTS pick_from_range;")

exec("echo drop table permissions")
drop_table("permissions")
exec("echo drop table users")
drop_table("users")
exec("echo drop table quotes")
drop_table("quotes")
exec("echo drop table annotations")
drop_table("annotations")
exec("echo drop table authors")
drop_table("authors")
exec("echo drop table conversations")
drop_table("conversations")