<Html>
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>

<div class="page-header">
  <h1><%= t("authors_title") %></h1>
</div>
<ul class="list-unstyled list-inline">
  <li><a href="<%= newAuthorsPath() %>" class="btn btn-primary"><img src="<%= assetPath("images/AddItem.png") %>"/></a></li>
</ul>

<table class="table table-striped">
  <thead>
  <th><%= t("author_heading") %></th>
    <th><%= t("quote_count") %></th>
    <th>&nbsp;</th>
  </thead>
  <tbody>
    <%= for (authorcredit) in authorCredits { %>

      <tr>
      <td width="400px"><a href="<%= editAuthorPath({ author_id: authorcredit.ID.String() }) %>" data-toggle="tooltip" title="Edit">
            <%= authorcredit.Name %></a>
        </td>
        <td width="100px">
          <a href="<%= conversationsPath() %>?author=<%= authorcredit.Name %>" data-toggle="tooltip" title="View Quotes">
            <%= authorcredit.Count %></a>
        </td>
      </tr>
    <% } %>
  </tbody>
</table>
<div class="text-center">
  <%= paginator(pagination) %>
</div>
</html>